echo -e \\033[31m '
                                             _  __
                                            | |/ /
                                            |   /
                                           /   |
   _____       __         _     __        /_/|__    _____                 _
  / ___/__  __/ /_  _____(_)___/ /_  __   | |/ /   / ___/___  ______   __(_)_______
  \__ \/ / / / __ \/ ___/ / __  / / / /   |   /    \__ \/ _ \/ ___/ | / / / ___/ _ \
 ___/ / /_/ / /_/ (__  ) / /_/ / /_/ /   /   |    ___/ /  __/ /   | |/ / / /__/  __/
/____/\__,_/_.___/____/_/\__,_/\__, /   /_/|__   /____/\___/_/    |___/_/\___/\___/
                              /____/    | |/ /
                                        |   /
                                       /   |
                                      /_/|_|

' \\033[0m

export LSCOLORS="exfxcxdxbxegedabagacad"
alias ll='ls -GlaohF --color'
