;subsidy_service default configuration
[mongo]
host=mongo
port=27017

[bunq]
conf_path=/etc/subsidy_service/config/bunq_mesut.conf

[logging]
server_path=/etc/subsidy_service/logs/server.log
audit_path=/etc/subsidy_service/logs/audit.log
