;subsidy_service default configuration
[mongo]
    host=mongo
    port=27017
[bunq]
    conf_path=/etc/subsidy_service/bunq.conf
[logging]
    server_path=/etc/subsidy_service/server.log
    audit_path=/etc/subsidy_service/audit.log
